<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aryabhata.onstore">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <!-- Permission to vibrate - recommended, allows vibration feedback on scan -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Permission to use camera - required -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Camera features - recommended -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:name="android.hardware.camera.flash" android:required="false" />

    <application
        tools:replace="android:label"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.aryabhata.onstore.login.LoginScreen"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.aryabhata.onstore.productinfo.ProductInfo"
            android:label="@string/app_name"
            >
        </activity>


        <activity
            android:name="com.aryabhata.onstore.shopping.ShoppingActivity"
            android:label="@string/app_name"
            >
        </activity>


        <activity
            android:name="com.aryabhata.onstore.onstore.OnStoreActivity"
            android:label="@string/app_name"
            >
        </activity>

        <activity
            android:name="com.aryabhata.onstore.searchproducts.SearchProductsActivity"
            android:label="@string/app_name"
            >
        </activity>
        <activity
            android:name="com.aryabhata.onstore.Beacon.BeaconActivity"
            android:label="@string/app_name"
            >
        </activity>
        <activity
            android:name="com.aryabhata.onstore.Budget.BudgetActivity"
            android:label="@string/app_name"
            >
        </activity>

        <activity
            android:name="com.aryabhata.onstore.history.HistoryActivity"
            android:label="@string/app_name"
            >
        </activity>

        <activity
            android:name="com.aryabhata.onstore.settings.SettingsActivity"
            android:label="@string/app_name"
            >
        </activity>

        <activity
            android:name="com.aryabhata.onstore.feedback.FeedBackActivity"
            android:label="@string/app_name"
            >
        </activity>
        <activity android:name="com.aryabhata.onstore.shopping.CheckOut" />
        <activity android:name="com.aryabhata.onstore.shopping.QRCodeActivity" />
        <activity android:name="com.aryabhata.onstore.feedback.FeedBackWebActivity" />
        <activity android:name="io.card.payment.CardIOActivity" android:configChanges="keyboardHidden|orientation" />
        <activity android:name="io.card.payment.DataEntryActivity" />

        <activity android:name="com.aryabhata.onstore.utilities.AugmentedView" />

        <activity android:name="com.aryabhata.onstore.wikitude.samples.utils.urllauncher.ARchitectUrlLauncherActivity"/>
        <activity
            android:name="com.aryabhata.onstore.wikitude.samples.utils.urllauncher.ARchitectUrlLauncherCamActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/main_title_urlLauncher" />

        <activity android:name="com.aryabhata.onstore.wikitude.samples.Educate"/>

    </application>

</manifest>
