-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:tools
		ADDED from AndroidManifest.xml:3:5
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.BLUETOOTH
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.VIBRATE
ADDED from AndroidManifest.xml:11:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:24:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:25:5
MERGED from io.card:android-sdk:5.0.0:12:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.CAMERA
ADDED from AndroidManifest.xml:14:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:23:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:24:5
MERGED from io.card:android-sdk:5.0.0:11:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-feature#android.hardware.camera
ADDED from AndroidManifest.xml:17:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:28:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:29:5
MERGED from io.card:android-sdk:5.0.0:14:5
	android:required
		ADDED from AndroidManifest.xml:17:58
	android:name
		ADDED from AndroidManifest.xml:17:19
uses-feature#android.hardware.camera.autofocus
ADDED from AndroidManifest.xml:18:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:36:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:37:5
MERGED from io.card:android-sdk:5.0.0:17:5
	android:required
		ADDED from AndroidManifest.xml:18:68
	android:name
		ADDED from AndroidManifest.xml:18:19
uses-feature#android.hardware.camera.flash
ADDED from AndroidManifest.xml:19:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:39:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:40:5
	android:required
		ADDED from AndroidManifest.xml:19:64
	android:name
		ADDED from AndroidManifest.xml:19:19
application
ADDED from AndroidManifest.xml:21:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:recyclerview-v7:21.0.3:17:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.skyfishjy.ripplebackground:library:1.0.1:11:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.github.dmytrodanylyk.circular-progress-button:library:1.1.3:12:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:59:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:60:5
MERGED from com.journeyapps:zxing-android-integration:2.0.1:9:5
MERGED from com.github.johnkil.android-robototextview:robototextview:2.3.0:12:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.afollestad:material-dialogs:0.6.3.5:12:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:recyclerview-v7:21.0.3:17:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from io.card:android-sdk:5.0.0:21:5
MERGED from com.wrapp.floatlabelededittext:library:0.0.6:11:5
	android:label
		ADDED from AndroidManifest.xml:25:9
	android:allowBackup
		ADDED from AndroidManifest.xml:23:9
	android:icon
		ADDED from AndroidManifest.xml:24:9
	android:theme
		ADDED from AndroidManifest.xml:26:9
	tools:replace
		ADDED from AndroidManifest.xml:22:9
activity#com.aryabhata.onstore.login.LoginScreen
ADDED from AndroidManifest.xml:27:9
	android:label
		ADDED from AndroidManifest.xml:29:13
	android:name
		ADDED from AndroidManifest.xml:28:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:31:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:32:17
	android:name
		ADDED from AndroidManifest.xml:32:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:33:17
	android:name
		ADDED from AndroidManifest.xml:33:27
activity#com.aryabhata.onstore.productinfo.ProductInfo
ADDED from AndroidManifest.xml:38:9
	android:label
		ADDED from AndroidManifest.xml:40:13
	android:name
		ADDED from AndroidManifest.xml:39:13
activity#com.aryabhata.onstore.shopping.ShoppingActivity
ADDED from AndroidManifest.xml:45:9
	android:label
		ADDED from AndroidManifest.xml:47:13
	android:name
		ADDED from AndroidManifest.xml:46:13
activity#com.aryabhata.onstore.onstore.OnStoreActivity
ADDED from AndroidManifest.xml:52:9
	android:label
		ADDED from AndroidManifest.xml:54:13
	android:name
		ADDED from AndroidManifest.xml:53:13
activity#com.aryabhata.onstore.searchproducts.SearchProductsActivity
ADDED from AndroidManifest.xml:58:9
	android:label
		ADDED from AndroidManifest.xml:60:13
	android:name
		ADDED from AndroidManifest.xml:59:13
activity#com.aryabhata.onstore.history.HistoryActivity
ADDED from AndroidManifest.xml:64:9
	android:label
		ADDED from AndroidManifest.xml:66:13
	android:name
		ADDED from AndroidManifest.xml:65:13
activity#com.aryabhata.onstore.settings.SettingsActivity
ADDED from AndroidManifest.xml:70:9
	android:label
		ADDED from AndroidManifest.xml:72:13
	android:name
		ADDED from AndroidManifest.xml:71:13
activity#com.aryabhata.onstore.feedback.FeedBackActivity
ADDED from AndroidManifest.xml:76:9
	android:label
		ADDED from AndroidManifest.xml:78:13
	android:name
		ADDED from AndroidManifest.xml:77:13
activity#com.aryabhata.onstore.shopping.CheckOut
ADDED from AndroidManifest.xml:81:9
	android:name
		ADDED from AndroidManifest.xml:81:19
activity#com.aryabhata.onstore.shopping.QRCodeActivity
ADDED from AndroidManifest.xml:82:9
	android:name
		ADDED from AndroidManifest.xml:82:19
activity#com.aryabhata.onstore.feedback.FeedBackWebActivity
ADDED from AndroidManifest.xml:83:9
	android:name
		ADDED from AndroidManifest.xml:83:19
activity#io.card.payment.CardIOActivity
ADDED from AndroidManifest.xml:84:9
MERGED from io.card:android-sdk:5.0.0:22:9
	android:configChanges
		ADDED from AndroidManifest.xml:84:65
	android:name
		ADDED from AndroidManifest.xml:84:19
activity#io.card.payment.DataEntryActivity
ADDED from AndroidManifest.xml:85:9
MERGED from io.card:android-sdk:5.0.0:25:9
	android:name
		ADDED from AndroidManifest.xml:85:19
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:recyclerview-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.daimajia.swipelayout:library:1.1.8:6:5
MERGED from jp.wasabeef:recyclerview-animators:1.1.0:8:5
MERGED from com.daimajia.easing:library:1.0.1:8:5
MERGED from com.daimajia.androidanimations:library:1.1.3:8:5
MERGED from com.skyfishjy.ripplebackground:library:1.0.1:7:5
MERGED from com.oguzdev:CircularFloatingActionMenu:1.0.2:7:5
MERGED from com.github.dmytrodanylyk.android-process-button:library:1.0.3:8:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.github.dmytrodanylyk.circular-progress-button:library:1.1.3:8:5
MERGED from com.journeyapps:zxing-android-embedded:2.0.1:19:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:20:5
MERGED from com.journeyapps:zxing-android-integration:2.0.1:5:5
MERGED from com.github.amlcurran.showcaseview:library:5.0.0:7:5
MERGED from com.github.johnkil.android-robototextview:robototextview:2.3.0:8:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.afollestad:material-dialogs:0.6.3.5:8:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:recyclerview-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from io.card:android-sdk:5.0.0:7:5
MERGED from com.wrapp.floatlabelededittext:library:0.0.6:7:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
activity#android.support.v7.widget.TestActivity
ADDED from com.android.support:recyclerview-v7:21.0.3:18:9
MERGED from com.android.support:recyclerview-v7:21.0.3:18:9
	android:label
		ADDED from com.android.support:recyclerview-v7:21.0.3:18:19
	android:name
		ADDED from com.android.support:recyclerview-v7:21.0.3:18:60
uses-permission#android.permission.FLASHLIGHT
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:25:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:26:5
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:25:22
uses-feature#android.hardware.camera.front
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:31:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:32:5
	android:required
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:33:9
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:32:9
uses-feature#android.hardware.screen.landscape
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:42:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:43:5
	android:required
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:44:9
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:43:9
uses-feature#android.hardware.wifi
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:45:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:46:5
	android:required
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:47:9
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:46:9
supports-screens
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:52:5
MERGED from com.journeyapps:zxing-android-legacy:2.0.1:53:5
	android:largeScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:54:9
	android:anyDensity
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:53:9
	android:normalScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:55:9
	android:xlargeScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:57:9
	android:smallScreens
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:56:9
activity#com.google.zxing.client.android.CaptureActivity
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:60:9
	android:windowSoftInputMode
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:66:13
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:63:13
	android:theme
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:65:13
	android:stateNotNeeded
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:64:13
	android:clearTaskOnLaunch
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:62:13
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:61:13
activity#com.google.zxing.client.android.HelpActivity
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:67:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:70:13
	android:label
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:69:13
	android:stateNotNeeded
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:71:13
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:68:13
activity#com.google.zxing.client.android.encode.EncodeActivity
ADDED from com.journeyapps:zxing-android-embedded:2.0.1:72:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:74:13
	android:name
		ADDED from com.journeyapps:zxing-android-embedded:2.0.1:73:13
activity#com.google.zxing.client.androidlegacy.CaptureActivity
ADDED from com.journeyapps:zxing-android-legacy:2.0.1:61:9
	android:windowSoftInputMode
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:68:13
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:65:13
	android:configChanges
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:64:13
	android:theme
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:67:13
	android:stateNotNeeded
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:66:13
	android:clearTaskOnLaunch
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:63:13
	android:name
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:62:13
activity#com.google.zxing.client.androidlegacy.HelpActivity
ADDED from com.journeyapps:zxing-android-legacy:2.0.1:69:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:71:13
	android:name
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:70:13
activity#com.google.zxing.client.androidlegacy.encode.EncodeActivity
ADDED from com.journeyapps:zxing-android-legacy:2.0.1:72:9
	android:screenOrientation
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:74:13
	android:name
		ADDED from com.journeyapps:zxing-android-legacy:2.0.1:73:13
