<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OnStore</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
	<string name="cat_content_description">Image of a cat</string>
    <string name="plus">+</string>
    <string name="github_account">https://github.com/xgc1986</string>
    <string name="welcome_note">Welcome to OnStore</string>

    <string name="dummy_email">onstore@aryabhata.com</string>
    <string name="dummy_password">apphack</string>
    <string name="Sign_in">Sign in</string>
    <string name="Pay">Bill Pay</string>
    <string name="Done">Thank you!</string>
    <string name="Success">Lets Go Shopping!</string>
    <string name="Error">Nah! Try Again</string>
    <string name="Loading">Hold On!</string>
    <string name="TotalSum">Yet to Shop</string>
    <string name="DialogSucess">Checkout</string>
    <string name="DialogFailure">Yet to Shop!</string>
    <string name="DialogContent">Would you like to Checkout?</string>
    <string name="CheckoutThanks">Thank you for Shopping with us.</string>
    <string name="QRCode">Generate GatePass</string>
    <string name="Visit">Exit OnStore</string>

    <string name="main_title_urlLauncher">Launch World via url</string>
    <string name="compass_accuracy_low">Please re-calibrate compass by waving your device in a figure 8 motion.</string>
    <string name="location_fetching">Trying to find out where you are</string>
    <string name="device_unsupported">This device is not supported</string>
    <string name="videosrawables_fallback">VideoDrawables are rendered fullscreen on this device</string>
    <string name="urllauncher_menu_clear_history">Clear history</string>
    <string name="urllauncher_button_launch"> Launch </string>
    <string name="poi_detail_title">Place Details</string>
    <string name="urllauncher_hint_textfield">http://</string>
    <string name="urllauncher_default_value_textfield">http://</string>
    <string name="poi_name">Name</string>
    <string name="poi_description">Description</string>
    <string name="poi_id">ID</string>
    <string name="title_activity_sample1_poi_detail">Sample 5.1 POI Detail</string>

    <string name="Augmented">Augmented Reality</string>
    <string name="Comparison">Compare Online</string>


    <string-array name="products_array">
        <item>http://onstore-apphack.github.io/demo/lays</item>
        <item>http://onstore-apphack.github.io/demo/santoor</item>
        <item>http://onstore-apphack.github.io/demo/wipro</item>
        <item>http://onstore-apphack.github.io/github_cart/</item>
        <item>http://onstore-apphack.github.io/mobileui/parallax/</item>
    </string-array>

</resources>