<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFDDDDDD"
    android:id="@+id/mainFragementParent" 
    >
    
    <!-- the dashboard -->  
     <FrameLayout
	  	android:id="@+id/mainFragement"
 	 	android:layout_width="fill_parent"
  		android:layout_height="fill_parent">
	</FrameLayout> 
 
</LinearLayout>